// Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

// Он должен удалить из списка все значения a, которые присутствуют в списке b, сохраняя их порядок.

// Если значение присутствует в b, все его вхождения должны быть удалены из другого:

// arrayDiff([1, 2], [1]) == [2]
// arrayDiff([1, 2, 2, 2, 3], [2]) == [1, 3]

function arrayDiff(a, b) {
    // let arr = [... new Set(a)]

    return a.filter(el => !(b.includes(el)))//удаляем пересеч в массиве
}


console.log(arrayDiff([1, 2, 2, 2, 3], [2]))