// Вам нужно создать функцию, helloWorldкоторая будет возвращать строку, Hello, World!
// фактически не используя необработанные строки.Сюда входят кавычки, двойные кавычки и шаблонные строки.
// Однако вы можете использовать Stringконструктор и любые связанные с ним функции.

// Вы не можете использовать следующее:

// "Hello, World!"
// 'Hello, World!'
// `Hello, World!`

const helloWorld = () => {
  // feel free to change this into a function :)

  return String.fromCharCode(72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33);
};
