// Учитывая двумерный массив целых чисел, вернуть сглаженную версию массива со всеми целыми числами в отсортированном(по возрастанию) порядке.

//   Пример:

// Учитывая[[3, 2, 1], [4, 6, 5], [], [9, 7, 8]], ваша функция должна возвращать[1, 2, 3, 4, 5, 6, 7, 8, 9].

function flattenAndSort(array) {
  let arr = []

  // Good luck, brave code warrior!
  return array.flat().sort((a, b) => a - b);
}

console.log(flattenAndSort([[3, 2, 1], [7, 9, 8], [6, 4, 5]]))