// Факториалы часто используются в вероятности и используются в качестве вводной задачи для циклических конструкций.
// В этой ката вы будете суммировать несколько факториалов.

// Вот несколько примеров факториалов:

// 4 Factorial = 4! = 4 * 3 * 2 * 1 = 24

// 6 Factorial = 6! = 6 * 5 * 4 * 3 * 2 * 1 = 720
// В этом ката вам будет дан список значений, которые вы должны сначала найти по факториалу, а потом вернуть их сумму.

//   Например, если вам передается список, [4, 6]эквивалентное математическое выражение будет 4! + 6!равно 744.

function sumFactorial(arr) {
  return arr.reduce((acc, el) => acc + getFactorial(el), 0)
}


function getFactorial(x) {
  let res = x;

  while (x > 1) {
    --x
    res *= x;
  }

  return res;
}

console.log(sumFactorial([5, 4, 1]))


// ========================
function fac(n) {
  return n <= 1 ? 1 : n * fac(n - 1);
}