// https://www.codewars.com/kata/633874ed198a4c00286aa39d/train/javascript

// Двенадцать карточек с оценками от 0до 11случайным образом распределяются между 3игроками: Фрэнком, Сэмом и Томом, 4по карточкам каждому.
// Игра состоит из 4раундов.Цель раунда — пройти по карте с наибольшим количеством очков.
// В раунде 1первый игрок, у которого есть карта с 0очками, делает первый ход, и он начинает с этой картой.
// Затем второй игрок(очередь — Фрэнк -> Сэм -> Том -> Фрэнк и т.д.) может ходить любой своей картой
//   (каждая карта используется только один раз за игру, и нет правил, требующих от игроков делать только лучшие ходы).
//   Третий игрок делает свой ход после второго игрока, и он видит предыдущие ходы.
// Победитель предыдущего раунда делает первый ход в следующем раунде любой оставшейся картой.
//   Игрок, выигравший 2раунды первым, побеждает в игре.

//     Задача
// Вернитесь true, если у Фрэнка есть шанс выиграть игру.
// Вернитесь false, если у Фрэнка нет шансов.

//   Вход
// 3массивы 4уникальных чисел в каждом(числа в массиве отсортированы по возрастанию).Ввод всегда действителен, не нужно проверять.

//   Пример
// Раунд 1: Фрэнк 2 5 8 11, Сэм 1 4 7 10, Том 0 3 6 9. Том должен начать с 0. Фрэнк ничем не рискует и уходит 2. Сэму повезло, и он выиграл раунд, бросив 4.

// Раунд 2: Фрэнк 5 8 11, Сэм 1 7 10, Том 3 6 9. Сэм начинает с 1. Том идет 3, Фрэнк выигрывает с 5.

// Раунд 3: Фрэнк 8 11, Сэм 7 10, Том 6 9. Фрэнк начинает 11и выигрывает раунд в любом случае.

// Фрэнк первым выигрывает 2раунды и, следовательно, выигрывает игру, ответ true.

let a = console.log

function solution(frank, sam, tom) {
  let countWinFrank = 0

  for (let i = 0; i < frank.length; i++) {

    if (frank[i] < tom[i] && frank[i] < sam[i]) {
      continue
    }

    if (frank[i] > tom[i] && frank[i] > sam[i]) {
      countWinFrank = countWinFrank + 1;
    }

    if (frank[i] < tom[i] && frank[i] > sam[i]) {
      continue
    }

    if (frank[i] > tom[i] && frank[i] < sam[i]) {
      continue
    }
  }

  return countWinFrank > 2 ? true : false;
}


a(solution([0, 3, 7, 9], [1, 2, 4, 5], [6, 8, 10, 11]))

a(solution([1, 2, 3, 4], [5, 6, 7, 8], [0, 9, 10, 11]))
