// https://www.codewars.com/kata/596776fbb4f24d0d82000141/train/javascript

// Чередование трех значений
// Предположим, что переменная xможет иметь только три возможных различных
//  значения a, bи c, и вы хотите присвоить xзначение, отличное от текущего,
//   и вы хотите, чтобы ваш код не зависел от значений a, bи c.

// Каков наиболее эффективный способ циклического переключения между тремя значениями ?
//   Напишите функцию fтак, чтобы она удовлетворяла

// f(a) = b
// f(b) = c
// f(c) = a
// ПРИМЕР
// f(3, { a: 3, b: 4, c: 5 }) => 4

function f(x, cc) {
  if (x === cc.a) return cc.b;
  if (x === cc.b) return cc.c;
  if (x === cc.c) return cc.a;
  return -1;
}


console.log(f(3, { a: 3, b: 4, c: 5 }));
console.log(f(4, { a: 3, b: 4, c: 5 }));
console.log(f(5, { a: 3, b: 4, c: 5 }))