// https://www.codewars.com/kata/53b138b3b987275b46000115/train/javascript
// Компания Карана производит программное обеспечение, предоставляющее различные функции в зависимости от версии операционной системы пользователя.

// Для сравнения версий Каран в настоящее время анализирует оба номера версий как числа с плавающей запятой.

// Хотя это работало для версий ОС 10.6, 10.7, 10.8 и 10.9, компания-производитель операционной системы только что выпустила версию ОС 10.10. Это приводит к сбою его метода, поскольку 10,9 больше, чем 10,10 при интерпретации обоих как чисел, несмотря на то, что это меньшая версия.

// Помогите Карану, написав ему функцию, которая сравнивает две версии и возвращает, больше или равна первая версия второй.

// Примечания к спецификации:

// Версии предоставляются в виде строк из одного или нескольких целых чисел, разделенных ..
// Строки версии никогда не будут пустыми.
// Не гарантируется, что две версии будут иметь одинаковое количество подверсий. В этом случае предполагается, что все отсутствующие подверсии равны нулю.
// Две версии, которые отличаются только конечными нулевыми подверсиями, никогда не будут предоставлены.
// Верните True, если v1 больше или равно v2, иначе False

function compareVersions(version1, version2) {
  let v1 = version1.split('.');
  let v2 = version2.split('.');

  let minLength = v1 <= v2 ? v1.length : v2.length;

  for (let i = 0; i < minLength; i++) {
    if (+v1[i] > +v2[i]) {
      return true;
    } else if (+v1[i] < +v2[i]) return false;
  }

  return v1.length >= v2.length;
}

console.log(compareVersions('11', '10')); //isTrue
console.log(compareVersions('11', '11')); //isTrue
console.log(compareVersions('10.4.6', '10.4')); //isTrue;
console.log(compareVersions('10.4', '11')); //isFalse;
