function createArr() {//рандомынй массив
  return Array(50).fill(null).map(() => Math.floor(Math.random() * 1000) - 500)
}

// Bubble sort(сортировка пузырьком) – данный алгоритм меняет местами два соседних элемента,
//   если первый элемент массива больше второго.
//   Так происходит до тех пор, пока алгоритм не обменяет местами все неотсортированные элементы.
//   Сложность данного алгоритма сортировки равна O(n ^ 2).

function bubbleSort(arr) {
  for (let n = 0; n < arr.length; n++) {//вызов внутреннего фор по длинне
    for (let i = 0; i < arr.length - 1 - n; i++) {//arr.length - 1 т к у последнего числа не смотрим пару // n чтоб не проверять уже отсортированные эл-ы
      if (arr[i] > arr[i + 1]) {
        const buf = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = buf;
      }
    }
  }
  // for (let i = 0; i < arr.length - 1; i++) {//если вызвать еще раз такой же фор то опять смещение от мен к боль-у на позицию
  //   if (arr[i] > arr[i + 1]) {
  //     const buf = arr[i];
  //     arr[i] = arr[i + 1];
  //     arr[i + 1] = buf;
  //   }
  // }

  return arr;
}

// console.log(bubbleSort(createArr()))

// ========================================================================================================

// Selection sort(сортировка выбором) – суть алгоритма заключается в проходе по массиву
//  от начала до конца в поиске минимального элемента массива и перемещении его в начало.
//  Сложность такого алгоритма O(n2).

const arr2 = [211, 100, -171, 114, -148]

function selectionSort(arr) {
  for (let j = 0; j < arr.length - 1; j++) {
    let max = -Infinity;
    let index = null;

    for (let i = 0; i < arr.length - j; i++) {
      if (max < arr[i]) {
        max = arr[i]
        index = i; //понять какой индекс текущего максимального числа
      }
    }
    //чтоб поменять местами макс число с числом которое в конце
    let buf = arr[arr.length - 1 - j]//в буфер занес значение кот вконце массива
    arr[arr.length - 1 - j] = max;//присваиваю концу массива макс значение
    arr[index] = buf//где раньше было макс значение ставлю значение с конца массива
  }

  //чтоб следующий макс элемент зашел опять сделали то же
  // max = -Infinity;
  // index = null;
  // for (let i = 0; i < arr.length - 1; i++) {
  //   if (max < arr[i]) {
  //     max = arr[i]
  //     index = i; //понять какой индекс текущего максимального числа
  //   }
  // }
  // //чтоб поменять местами макс число с числом которое в конце
  // buf = arr[arr.length - 2]//в буфер занес значение кот вконце массива
  // arr[arr.length - 2] = max;//присваиваю концу массива макс значение
  // arr[index] = buf//где раньше было макс значение ставлю значение с конца массива
  return arr;
}

console.log(selectionSort(arr2))